.about_sec {
  margin-top: 40px;
  z-index: 1;
  margin-left: 8%;
  margin-right: 8%;
  

  .heading {
    padding-top: 110px;
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 40px;
    font-family: 'Rubik', sans-serif;
  }

  .text {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 1px;

    @media (max-width: 768px) {
      display: block;
    }
  }

  .pink{
    color: #b5467c;
  }

  .about_text {
    p {
      margin-bottom: 20px;
      font-size: 20px;
      font-family: 'Roboto Mono', monospace;
    }
  }

  .list {
    display: grid;
    grid-template-columns: repeat(2, minmax(150px, 200px));
    grid-gap: 0 10px;
    margin: 10px 0 0 0;
    list-style: none;

    li {
      position: relative;
      padding-left: 5px;
      font-size: 20px;
      font-family: 'Rubik', sans-serif;
      

      svg {
        margin-right: 8px;
        color: #b5467c;
      }
    }
  }
}

.pic1 {
  max-width: 350px;
  margin: 0 auto;

  @media (max-width: 768px) {
    margin: 50px auto 0;
    width: 75%;
  }

  .wrapper {
    &:hover .img,
    &:focus .img {
      filter: none;
      mix-blend-mode: normal;
    }

    .img {
      position: relative;
      mix-blend-mode: multiply;
      filter: grayscale(100%) contrast(1);
      width: 120%;
      height: auto;
    }
  }
}



.skills-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  z-index: 1;
  align-items: center;
  padding-top: 60px;
}

.skills-wrapper {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  width: 100%;
  max-width: 1100px;
  gap: 12px;

  @media (max-width: 768px) {
    flex-direction: column;
  }
}

.skills-title {
  font-size: 42px;
  text-align: center;
  font-weight: 600;
  margin-top: 40px;

  @media (max-width: 768px) {
    margin-top: 12px;
    font-size: 32px;
  }
}

.skills-desc {
  font-size: 18px;
  text-align: center;
  max-width: 600px;

  @media (max-width: 768px) {
    font-size: 16px;
  }
}

.skills-list-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-top: 40px;
  gap: 40px;
  justify-content: center;
}

.skill {
  width: 100%;
  max-width: 500px;
  box-shadow: #1e1e1e 0px 1px 12px;
  border-radius: 16px;
  padding: 18px 36px;

  @media (max-width: 768px) {
    max-width: 400px;
    padding: 10px 36px;
  }

  @media (max-width: 500px) {
    max-width: 330px;
    padding: 10px 36px;
  }
}

.skill-title {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 25px;
  text-align: center;
}

.skill-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 12px;
  margin-bottom: 20px;
}

.skill-item {
  font-size: 16px;
  font-weight: 400;
  border: 1px solid #b5467c;
  border-radius: 12px;
  padding: 12px 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;

  @media (max-width: 768px) {
    font-size: 14px;
    padding: 8px 12px;
  }

  @media (max-width: 500px) {
    font-size: 14px;
    padding: 6px 12px;
  }
}

.skill-image {
  width: 24px;
  height: 24px;
}




